name: Code Coverage

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Configure CMake
      run: cmake -S $GITHUB_WORKSPACE/NursesWorkSchedule -B ${{runner.workspace}}/build
      
    - name: Build
      working-directory: ${{runner.workspace}}/build/
      run: cmake --build .
      
    - name: Code Coverage
      run:
        ctest --progress ${{runner.workspace}}/build/
        lcov -c -d . -o main_coverage.info ${{runner.workspace}}/build/
        genhtml main_coverage.info ${{runner.workspace}}/build/ out
    - name: Print Code Covergae result
      working-directory: ${{runner.workspace}}/build/
      run: firefox index.html
