name: Code Coverage

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Configure CMake
      run: cmake -S $GITHUB_WORKSPACE/NursesWorkSchedule -B ${{runner.workspace}}/build
      
    - name: Build
      working-directory: ${{runner.workspace}}/build
      run: cmake --build .
      
    - name: Code Coverage
      working-directory: ${{runner.workspace}}/build
      run:
        ctest --progress /
        lcov -c -d . -o main_coverage.info /
        genhtml main_coverage.info --output-directory out
    - name: Print Code Covergae result
      working-directory: ${{runner.workspace}}/build/out
      run: nano index.html
